<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Tourist Destinations in Thanh Hoa</title>

</head>

<body>
    <header>
        <h1>Famous Tourist Destinations in Thanh Hoa</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Thanh Hoa is the gateway connecting the two regions of North - Central Vietnam, with many beautiful
                natural landscapes, ancient historical relics, and mysterious caves. Let's visit some famous places
                here.</p>
        </section>

        <section>
            <h2>Some Relics Not to Be Missed</h2>
            <p><a href="https://sovhttdltuyenquang.vn/di-tich-lich-su-thanh-hoa/" target="_blank"> Learn more about
                    historical sites in Thanh Hoa.</a></p>
            <ol>
                <li>Ho Dynasty Citadel</li>
                <li>Lam Kinh Relic Site</li>
                <li>Ham Rong Bridge</li>
            </ol>
        </section>

        <section>
            <h2>Some Beautiful Landscapes</h2>
            <p><a href="https://vinpearl.com/vi/18-canh-dep-thanh-hoa-dep-me-man-tha-ho-check-in"
                    target="_blank">Beautiful places in Thanh Hoa.</a></p>
            <ul>
                <li>Sam Son Beach</li>
                <li>Pu Luong</li>
                <li>Cuc Phuong National Park</li>
                <li>Ben En National Park</li>
            </ul>
        </section>

        <section>
            <h2>Description Images</h2>
            <img src="Benen.png" alt="Ben en image" width="300" height="200">
            <img src="Samson.png" alt="Sam son image" width="300" height="200">
            <img src="Puluong.png" alt="Pu luong image" width="300" height="200">
            <img src="Cucphuong.png" alt="Cuc phuong image" width="300" height="200">

            <p><a href="https://www.lotussia.com/destinations/north-central-coast/thanh-hoa" target="_blank">Famous
                    places in Thanh Hoa</a></p>
        </section>
    </main>

    <footer>
        <p>2024 Famous Tourist Destinations in Thanh Hoa</p>
    </footer>
</body>

</html>